.section-about {
  // display: grid;
  // grid-template-columns: repeat(1fr, 2);
  background-color: $color-grey-light-1;
  padding: 25rem 0;
  margin-top: -20vh;
}
